<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <ImageView
            android:id="@+id/movie_single_img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_layout_height"
            android:scaleType="centerCrop" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textSize="@dimen/text_sz_medium"
            android:textStyle="bold"
            android:text="@string/details_title_header" />
        <TextView
            android:id="@+id/details_movie_title"
            android:textSize="@dimen/text_sz_medium"
            android:padding="@dimen/padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Interstellar"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_sz_medium"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_medium"
            android:textStyle="bold"
            android:text="@string/details_overview_header" />
        <TextView
            android:id="@+id/details_movie_overview"
            android:textSize="@dimen/text_sz_medium"
            android:padding="@dimen/padding_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Interstellar chronicles the adventures of a group..."
            />
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="@dimen/text_sz_medium"
                android:textStyle="bold"
                android:padding="@dimen/padding_medium"
                android:text="@string/details_average_rate_header" />
        <TextView
        android:id="@+id/details_movie_average_rate"
        android:textSize="@dimen/text_sz_medium"
            android:padding="@dimen/padding_medium"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            tools:text="7.5"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="match_parent">
            <TextView
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_sz_medium"
                android:layout_width="wrap_content"
                android:padding="@dimen/padding_medium"
                android:textStyle="bold"
                android:text="@string/details_average_release_date_header" />
            <TextView
                android:textSize="@dimen/text_sz_medium"
                android:padding="@dimen/padding_medium"
                android:id="@+id/details_movie_release_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2016-11-10"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>
